/* --- Adjustment --- */
*
	box-sizing: border-box

html
	height: 100%
	font-size: 16px

body
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background-color: tomato
	font-family: "Amaranth", sans-serif
	font-size: 2rem
	color: white
	-webkit-font-smoothing: antialiased

div
	cursor: pointer

/* --- Timer --- */
#timer
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	border: 0.2rem solid white
	border-radius: 50%
	min-height: 20rem
	min-width: 20rem

.big-text
	font-size: 5rem

/* --- Buttons --- */
#buttons
	display: flex
	justify-content: space-around
	margin-top: 2rem
	width: 20rem

.timeControl
	display: flex
	> *
		padding: 0.1rem













